{
  "recommendations": [
    "ms-dotnettools.csharp",
    "ms-dotnettools.csdevkit",
    "ms-dotnettools.vscode-dotnet-runtime",
    "editorconfig.editorconfig",
    "streetsidesoftware.code-spell-checker",
    "ryanluker.vscode-coverage-gutters",
    "github.vscode-github-actions",    
    "ms-sarifvscode.sarif-viewer"
  ]
}
